-9.99  music -- 03-08-22--
-184.8 tommy -- 03-08-22--
-118.95 apple  -- 03-08-22--
300 fb -- 02-08-22--
-0.99 cloud+ -- 02-08-22--
-3.4 biglietti gtt -- 02-08-22--
15 paghetta -- 02-08-22--
-0.49 earn to die 2 -- 31-07-22--
70 paghetta -- 30-07-22--
-126.6 tommy -- 30-07-22--
250 paghetta -- 30-07-22--
-2.39 steam -- 28-07-22--
-37.98 cambio logitech -- 28-07-22--
-58 sushi  -- 27-07-22--
0.7 . -- 27-07-22--
2 trovati -- 27/07/2022 --
-3.25 aggiustare i conti -- 27/07/2022 --
138 rimborso tommy -- 27/07/2022 --
212 inizio -- 27/07/2022 --