<html>
    <head>
        <style>
            body{
                background-color: green;
            }
            .dow{
                background-color: rgb(3, 62, 113);
                width: 300px;
                font-size: 200%;
                padding: 20px;
                border-radius: 10px;
                margin: 10% auto;
                text-align: center;
                margin-bottom: 40px;
                margin-top: 40px;
            }
            .dow:hover{
                border: 2px solid gold;
            }
            a{
                color: gold;
                text-decoration: none;
            }
            .nano{
                font-size: 60%;
            }
            table{
                margin: 10% auto;
                margin-top: 20px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <script>
            function conto(){
            }
        </script>
        <table>
            <tbody>
                <tr>
                    <td>
                        <div class="dow">
                            <a href="database_conto.zip" download>Database conto<br><span class="nano">click</span></a>
                        </div>
                    </td>
                    <td>
                        <div class="dow">
                            <a href="modest-menu_v0.9.1.zip" download>Modmenu<br><span class="nano">click</span></a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        
        
    </body>
</html>